# Change this to your deployment base URL (include port if non-default).
CS_AIDR_BASE_URL_TEMPLATE="https://api.eu-1.crowdstrike.com/aidr/aiguard"

# Find the service token in your API Collector in the Falcon AIDR Console.
CS_AIDR_TOKEN=""
